VITE_FIREBASE_API_KEY = 'AIzaSyD2ThyWsttYrRRlHMV_T3qYXY8ft_E_nQE'
VITE_FIREBASE_AUTH_DOMAIN = 'trello-pwa-89bc7.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'trello-pwa-89bc7'
VITE_FIREBASE_STORAGE_BUCKET = 'trello-pwa-89bc7.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '934426833787'
VITE_FIREBASE_APP_ID = '1:934426833787:web:d69dd60b5abb34798543de'
